unsigned char idxArray[] = " !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~";
unsigned char fontArray[] = 
{
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,    //  [0], " ",Size:16, W8×H16, addr:0x0000
    0x00,0x00,0xFE,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x19,0x19,0x00,0x00,0x00,0x00,    //  [1], "!",Size:16, W8×H16, addr:0x0010
    0x00,0x0E,0x0E,0x00,0x00,0x0E,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,    //  [2], """,Size:16, W8×H16, addr:0x0020
    0x30,0xFE,0x18,0x18,0x18,0xFE,0x8C,0x00,0x30,0x1F,0x07,0x07,0x07,0x1F,0x03,0x00,    //  [3], "#",Size:16, W8×H16, addr:0x0030
    0x18,0x3C,0x6C,0xFE,0xCC,0x9C,0x18,0x00,0x18,0x0F,0x0C,0x1F,0x0D,0x0F,0x07,0x00,    //  [4], "$",Size:16, W8×H16, addr:0x0040
    0x1C,0x36,0x9C,0xC0,0x70,0x1C,0x06,0x00,0x1C,0x1C,0x07,0x01,0x1C,0x37,0x1C,0x00,    //  [5], "%",Size:16, W8×H16, addr:0x0050
    0x00,0x8C,0xFE,0xF2,0xDE,0x0C,0x80,0x00,0x00,0x0F,0x19,0x19,0x0F,0x1F,0x13,0x00,    //  [6], "&",Size:16, W8×H16, addr:0x0060
    0x00,0x10,0x1E,0x0E,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,    //  [7], "'",Size:16, W8×H16, addr:0x0070
    0x00,0x00,0xE0,0xF8,0xFC,0x0E,0x06,0x00,0x00,0x00,0x01,0x07,0x0F,0x1C,0x18,0x00,    //  [8], "(",Size:16, W8×H16, addr:0x0080
    0x00,0x06,0x0E,0xFC,0xF8,0xE0,0x00,0x00,0x00,0x18,0x1C,0x0F,0x07,0x01,0x00,0x00,    //  [9], ")",Size:16, W8×H16, addr:0x0090
    0xC0,0xD8,0xF8,0xE0,0xF8,0xD8,0xC0,0x00,0xC0,0x0D,0x0F,0x03,0x0F,0x0D,0x01,0x00,    //  [10], "*",Size:16, W8×H16, addr:0x00A0
    0xC0,0xC0,0xF8,0xF8,0xC0,0xC0,0x00,0x00,0xC0,0x01,0x0F,0x0F,0x01,0x01,0x00,0x00,    //  [11], "+",Size:16, W8×H16, addr:0x00B0
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3C,0x1C,0x0C,0x00,0x00,0x00,    //  [12], ",",Size:16, W8×H16, addr:0x00C0
    0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0xC0,0x01,0x01,0x01,0x01,0x01,0x01,0x00,    //  [13], "-",Size:16, W8×H16, addr:0x00D0
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x1C,0x1C,0x00,0x00,0x00,    //  [14], ".",Size:16, W8×H16, addr:0x00E0
    0x00,0x80,0xE0,0x78,0x1E,0x06,0x00,0x00,0x00,0x1F,0x03,0x00,0x00,0x00,0x00,0x00,    //  [15], "/",Size:16, W8×H16, addr:0x00F0
    0xFC,0xFE,0xC6,0x66,0x36,0xFE,0xFC,0x00,0xFC,0x1F,0x19,0x18,0x18,0x1F,0x0F,0x00,    //  [16], "0",Size:16, W8×H16, addr:0x0100
    0x10,0x18,0xFC,0xFE,0x00,0x00,0x00,0x00,0x10,0x18,0x1F,0x1F,0x18,0x18,0x00,0x00,    //  [17], "1",Size:16, W8×H16, addr:0x0110
    0x1C,0x1E,0x86,0xC6,0xE6,0x7E,0x3C,0x00,0x1C,0x1F,0x1F,0x1B,0x19,0x18,0x18,0x00,    //  [18], "2",Size:16, W8×H16, addr:0x0120
    0x0C,0x0E,0x66,0x66,0x66,0xFE,0x9C,0x00,0x0C,0x1C,0x18,0x18,0x18,0x1F,0x0F,0x00,    //  [19], "3",Size:16, W8×H16, addr:0x0130
    0xC0,0xE0,0xB0,0x98,0xFC,0xFE,0x80,0x00,0xC0,0x03,0x03,0x1B,0x1F,0x1F,0x1B,0x00,    //  [20], "4",Size:16, W8×H16, addr:0x0140
    0x7E,0x7E,0x66,0x66,0x66,0xE6,0xC6,0x00,0x7E,0x1C,0x18,0x18,0x18,0x1F,0x0F,0x00,    //  [21], "5",Size:16, W8×H16, addr:0x0150
    0xF8,0xFC,0x6E,0x66,0x62,0xE0,0xC0,0x00,0xF8,0x1F,0x18,0x18,0x18,0x1F,0x0F,0x00,    //  [22], "6",Size:16, W8×H16, addr:0x0160
    0x0E,0x0E,0x06,0x86,0xE6,0xFE,0x3E,0x00,0x0E,0x00,0x00,0x1F,0x1F,0x01,0x00,0x00,    //  [23], "7",Size:16, W8×H16, addr:0x0170
    0x9C,0xFE,0x66,0x66,0x66,0xFE,0x9C,0x00,0x9C,0x1F,0x18,0x18,0x18,0x1F,0x0F,0x00,    //  [24], "8",Size:16, W8×H16, addr:0x0180
    0x7C,0xFE,0xC6,0xC6,0xC6,0xFE,0xFC,0x00,0x7C,0x19,0x19,0x19,0x19,0x1F,0x0F,0x00,    //  [25], "9",Size:16, W8×H16, addr:0x0190
    0x00,0x00,0x1C,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x00,0x00,0x00,0x00,    //  [26], ":",Size:16, W8×H16, addr:0x01A0
    0x00,0x00,0x9C,0x9C,0x00,0x00,0x00,0x00,0x00,0x00,0x17,0x0F,0x00,0x00,0x00,0x00,    //  [27], ";",Size:16, W8×H16, addr:0x01B0
    0x40,0xE0,0xB0,0x18,0x0C,0x06,0x02,0x00,0x40,0x01,0x03,0x07,0x0C,0x18,0x10,0x00,    //  [28], "<",Size:16, W8×H16, addr:0x01C0
    0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x00,0x30,0x07,0x07,0x07,0x07,0x07,0x07,0x00,    //  [29], "=",Size:16, W8×H16, addr:0x01D0
    0x02,0x06,0x0C,0x18,0xB0,0xE0,0x40,0x00,0x02,0x18,0x0C,0x07,0x03,0x01,0x00,0x00,    //  [30], ">",Size:16, W8×H16, addr:0x01E0
    0x00,0x1C,0x1E,0x86,0xC6,0xFE,0x7C,0x00,0x00,0x00,0x00,0x1B,0x1B,0x01,0x00,0x00,    //  [31], "?",Size:16, W8×H16, addr:0x01F0
    0xFC,0xFE,0x06,0xF6,0xF6,0xFE,0xFC,0x00,0xFC,0x1F,0x18,0x1B,0x03,0x03,0x03,0x00,    //  [32], "@",Size:16, W8×H16, addr:0x0200
    0xF8,0xFC,0x8E,0x86,0x8E,0xFC,0xF8,0x00,0xF8,0x1F,0x03,0x03,0x03,0x1F,0x1F,0x00,    //  [33], "A",Size:16, W8×H16, addr:0x0210
    0x06,0xFE,0xFE,0x66,0x66,0xFE,0x9C,0x00,0x06,0x1F,0x1F,0x18,0x18,0x1F,0x0F,0x00,    //  [34], "B",Size:16, W8×H16, addr:0x0220
    0xFC,0xFE,0x06,0x06,0x06,0x1E,0x1C,0x00,0xFC,0x1F,0x18,0x18,0x18,0x1F,0x0F,0x00,    //  [35], "C",Size:16, W8×H16, addr:0x0230
    0x06,0xFE,0xFE,0x06,0x0E,0xFC,0xF8,0x00,0x06,0x1F,0x1F,0x18,0x1C,0x0F,0x07,0x00,    //  [36], "D",Size:16, W8×H16, addr:0x0240
    0x06,0xFE,0xFE,0x66,0x66,0x0E,0x0E,0x00,0x06,0x1F,0x1F,0x18,0x18,0x1C,0x1C,0x00,    //  [37], "E",Size:16, W8×H16, addr:0x0250
    0x06,0xFE,0xFE,0x66,0x66,0x0E,0x0E,0x00,0x06,0x1F,0x1F,0x18,0x00,0x00,0x00,0x00,    //  [38], "F",Size:16, W8×H16, addr:0x0260
    0xF8,0xFC,0x0E,0x06,0x46,0xCE,0xCC,0x00,0xF8,0x0F,0x1C,0x18,0x18,0x1F,0x1F,0x00,    //  [39], "G",Size:16, W8×H16, addr:0x0270
    0xFE,0xFE,0x60,0x60,0x60,0xFE,0xFE,0x00,0xFE,0x1F,0x00,0x00,0x00,0x1F,0x1F,0x00,    //  [40], "H",Size:16, W8×H16, addr:0x0280
    0x00,0x00,0x06,0xFE,0xFE,0x06,0x00,0x00,0x00,0x00,0x18,0x1F,0x1F,0x18,0x00,0x00,    //  [41], "I",Size:16, W8×H16, addr:0x0290
    0x00,0x00,0x00,0x06,0xFE,0xFE,0x06,0x00,0x00,0x1F,0x18,0x18,0x1F,0x0F,0x00,0x00,    //  [42], "J",Size:16, W8×H16, addr:0x02A0
    0xFE,0xFE,0xF0,0xB8,0x1C,0x0E,0x06,0x00,0xFE,0x1F,0x03,0x07,0x0F,0x1C,0x18,0x00,    //  [43], "K",Size:16, W8×H16, addr:0x02B0
    0x06,0xFE,0xFE,0x06,0x00,0x00,0x00,0x00,0x06,0x1F,0x1F,0x18,0x18,0x1C,0x1F,0x00,    //  [44], "L",Size:16, W8×H16, addr:0x02C0
    0xFE,0xFC,0x70,0xE0,0x70,0xFC,0xFE,0x00,0xFE,0x1F,0x00,0x01,0x00,0x1F,0x1F,0x00,    //  [45], "M",Size:16, W8×H16, addr:0x02D0
    0xFE,0xFE,0xF8,0xE0,0xC0,0xFE,0xFE,0x00,0xFE,0x1F,0x01,0x03,0x0F,0x1F,0x1F,0x00,    //  [46], "N",Size:16, W8×H16, addr:0x02E0
    0xF8,0xFC,0x0E,0x06,0x0E,0xFC,0xF8,0x00,0xF8,0x0F,0x1C,0x18,0x1C,0x0F,0x07,0x00,    //  [47], "O",Size:16, W8×H16, addr:0x02F0
    0xFE,0xFE,0x66,0x66,0x66,0x7E,0x3C,0x00,0xFE,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,    //  [48], "P",Size:16, W8×H16, addr:0x0300
    0xF8,0xFC,0x0E,0x06,0x0E,0xFC,0xF8,0x00,0xF8,0x0F,0x1F,0x3C,0x3C,0x2F,0x07,0x00,    //  [49], "Q",Size:16, W8×H16, addr:0x0310
    0xFE,0xFE,0xE6,0xE6,0x66,0x7E,0x3C,0x00,0xFE,0x1F,0x03,0x07,0x0F,0x1C,0x18,0x00,    //  [50], "R",Size:16, W8×H16, addr:0x0320
    0x3C,0x7E,0x66,0xE6,0xC6,0xCE,0x8C,0x00,0x3C,0x1C,0x18,0x19,0x19,0x1F,0x0F,0x00,    //  [51], "S",Size:16, W8×H16, addr:0x0330
    0x0E,0x06,0xFE,0xFE,0x06,0x0E,0x00,0x00,0x0E,0x18,0x1F,0x1F,0x18,0x00,0x00,0x00,    //  [52], "T",Size:16, W8×H16, addr:0x0340
    0xFE,0xFE,0x00,0x00,0x00,0xFE,0xFE,0x00,0xFE,0x1F,0x18,0x18,0x18,0x1F,0x0F,0x00,    //  [53], "U",Size:16, W8×H16, addr:0x0350
    0xFE,0xFE,0x00,0x00,0x00,0xFE,0xFE,0x00,0xFE,0x07,0x0F,0x1C,0x0F,0x07,0x03,0x00,    //  [54], "V",Size:16, W8×H16, addr:0x0360
    0xFE,0xFE,0x00,0xF0,0x00,0xFE,0xFE,0x00,0xFE,0x1F,0x1F,0x0F,0x1F,0x1F,0x07,0x00,    //  [55], "W",Size:16, W8×H16, addr:0x0370
    0x0E,0xBE,0xF8,0xE0,0xF8,0xBE,0x0E,0x00,0x0E,0x1F,0x07,0x01,0x07,0x1F,0x1C,0x00,    //  [56], "X",Size:16, W8×H16, addr:0x0380
    0x7E,0xFE,0xC0,0xC0,0xFE,0x7E,0x00,0x00,0x7E,0x19,0x1F,0x1F,0x19,0x00,0x00,0x00,    //  [57], "Y",Size:16, W8×H16, addr:0x0390
    0x06,0x86,0xC6,0xE6,0x76,0x3E,0x1E,0x00,0x06,0x1F,0x1B,0x19,0x18,0x18,0x18,0x00,    //  [58], "Z",Size:16, W8×H16, addr:0x03A0
    0x00,0x00,0x00,0xFE,0xFE,0x02,0x02,0x00,0x00,0x00,0x00,0x1F,0x1F,0x10,0x10,0x00,    //  [59], "[",Size:16, W8×H16, addr:0x03B0
    0x02,0x02,0xFE,0xFE,0x00,0x00,0x00,0x00,0x02,0x10,0x1F,0x1F,0x00,0x00,0x00,0x00,    //  [60], "]",Size:16, W8×H16, addr:0x03C0
    0x00,0x08,0x0C,0x06,0x0C,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,    //  [61], "^",Size:16, W8×H16, addr:0x03D0
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,    //  [62], "_",Size:16, W8×H16, addr:0x03E0
    0x00,0x00,0x00,0x06,0x0E,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,    //  [63], "`",Size:16, W8×H16, addr:0x03F0
    0x00,0xB0,0xB0,0xB0,0xF0,0xE0,0x00,0x00,0x00,0x1F,0x1B,0x1B,0x0F,0x1F,0x18,0x00,    //  [64], "a",Size:16, W8×H16, addr:0x0400
    0x06,0xFE,0xFE,0x30,0x30,0xE0,0xC0,0x00,0x06,0x1F,0x1F,0x18,0x18,0x1F,0x0F,0x00,    //  [65], "b",Size:16, W8×H16, addr:0x0410
    0xE0,0xF0,0x30,0x30,0x30,0x70,0x60,0x00,0xE0,0x1F,0x18,0x18,0x18,0x1C,0x0C,0x00,    //  [66], "c",Size:16, W8×H16, addr:0x0420
    0xC0,0xE0,0x30,0x32,0xFE,0xFE,0x00,0x00,0xC0,0x1F,0x18,0x18,0x0F,0x1F,0x18,0x00,    //  [67], "d",Size:16, W8×H16, addr:0x0430
    0xE0,0xF0,0xB0,0xB0,0xB0,0xF0,0xE0,0x00,0xE0,0x1F,0x1B,0x1B,0x1B,0x1B,0x0B,0x00,    //  [68], "e",Size:16, W8×H16, addr:0x0440
    0x60,0x60,0xFC,0xFE,0x66,0x6E,0x0C,0x00,0x60,0x18,0x1F,0x1F,0x18,0x00,0x00,0x00,    //  [69], "f",Size:16, W8×H16, addr:0x0450
    0xE0,0xF0,0x30,0x30,0x30,0xE0,0xF0,0x00,0xE0,0x37,0x37,0x37,0x37,0x3F,0x1F,0x00,    //  [70], "g",Size:16, W8×H16, addr:0x0460
    0x02,0xFE,0xFE,0x30,0x30,0xE0,0xC0,0x00,0x02,0x1F,0x1F,0x00,0x00,0x1F,0x1F,0x00,    //  [71], "h",Size:16, W8×H16, addr:0x0470
    0x00,0x60,0xEC,0xEC,0x00,0x00,0x00,0x00,0x00,0x18,0x1F,0x1F,0x18,0x00,0x00,0x00,    //  [72], "i",Size:16, W8×H16, addr:0x0480
    0x00,0x00,0x00,0x60,0xEC,0xEC,0x00,0x00,0x00,0x3C,0x30,0x30,0x3F,0x1F,0x00,0x00,    //  [73], "j",Size:16, W8×H16, addr:0x0490
    0xFE,0xFE,0xC0,0xE0,0x70,0x30,0x10,0x00,0xFE,0x1F,0x07,0x0F,0x1C,0x18,0x10,0x00,    //  [74], "k",Size:16, W8×H16, addr:0x04A0
    0x00,0x06,0xFE,0xFE,0x00,0x00,0x00,0x00,0x00,0x18,0x1F,0x1F,0x18,0x00,0x00,0x00,    //  [75], "l",Size:16, W8×H16, addr:0x04B0
    0xF0,0xE0,0x70,0xE0,0x70,0xF0,0xE0,0x00,0xF0,0x1F,0x00,0x0F,0x00,0x1F,0x1F,0x00,    //  [76], "m",Size:16, W8×H16, addr:0x04C0
    0x30,0xF0,0xE0,0x30,0x30,0xF0,0xE0,0x00,0x30,0x1F,0x1F,0x00,0x00,0x1F,0x1F,0x00,    //  [77], "n",Size:16, W8×H16, addr:0x04D0
    0xE0,0xF0,0x30,0x30,0x30,0xF0,0xE0,0x00,0xE0,0x1F,0x18,0x18,0x18,0x1F,0x0F,0x00,    //  [78], "o",Size:16, W8×H16, addr:0x04E0
    0x30,0xF0,0xF0,0x30,0x30,0xF0,0xE0,0x00,0x30,0x3F,0x3F,0x37,0x07,0x07,0x03,0x00,    //  [79], "p",Size:16, W8×H16, addr:0x04F0
    0xE0,0xF0,0x30,0x30,0xE0,0xF0,0x30,0x00,0xE0,0x07,0x07,0x37,0x3F,0x3F,0x30,0x00,    //  [80], "q",Size:16, W8×H16, addr:0x0500
    0x30,0xF0,0xE0,0x70,0x30,0xF0,0xE0,0x00,0x30,0x1F,0x1F,0x00,0x00,0x01,0x01,0x00,    //  [81], "r",Size:16, W8×H16, addr:0x0510
    0x60,0xF0,0xF0,0xB0,0xB0,0x30,0x60,0x00,0x60,0x1D,0x19,0x1B,0x1F,0x1F,0x0C,0x00,    //  [82], "s",Size:16, W8×H16, addr:0x0520
    0x30,0xFE,0xFE,0x30,0x30,0x00,0x00,0x00,0x30,0x0F,0x1F,0x18,0x18,0x1F,0x0F,0x00,    //  [83], "t",Size:16, W8×H16, addr:0x0530
    0xF0,0xF0,0x00,0x00,0xF0,0xF0,0x00,0x00,0xF0,0x1F,0x18,0x18,0x0F,0x1F,0x18,0x00,    //  [84], "u",Size:16, W8×H16, addr:0x0540
    0xF0,0xF0,0x00,0x00,0x00,0xF0,0xF0,0x00,0xF0,0x07,0x0F,0x1C,0x0F,0x07,0x03,0x00,    //  [85], "v",Size:16, W8×H16, addr:0x0550
    0xF0,0xF0,0x00,0xC0,0x00,0xF0,0xF0,0x00,0xF0,0x1F,0x1C,0x0F,0x1C,0x1F,0x0F,0x00,    //  [86], "w",Size:16, W8×H16, addr:0x0560
    0x30,0x70,0xE0,0xC0,0xE0,0x70,0x30,0x00,0x30,0x1C,0x0F,0x07,0x0F,0x1C,0x18,0x00,    //  [87], "x",Size:16, W8×H16, addr:0x0570
    0x30,0xF0,0xF0,0x00,0x00,0xF0,0xF0,0x00,0x30,0x33,0x37,0x37,0x37,0x3F,0x1F,0x00,    //  [88], "y",Size:16, W8×H16, addr:0x0580
    0x30,0x30,0x30,0xB0,0xF0,0xF0,0x70,0x00,0x30,0x1C,0x1F,0x1F,0x1B,0x19,0x18,0x00,    //  [89], "z",Size:16, W8×H16, addr:0x0590
    0x00,0x00,0x00,0x60,0xFC,0x9E,0x02,0x00,0x00,0x00,0x00,0x00,0x0F,0x1F,0x10,0x00,    //  [90], "{",Size:16, W8×H16, addr:0x05A0
    0x00,0x00,0xBE,0xBE,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x00,0x00,0x00,0x00,    //  [91], "|",Size:16, W8×H16, addr:0x05B0
    0x02,0x9E,0xFC,0x60,0x00,0x00,0x00,0x00,0x02,0x1F,0x0F,0x00,0x00,0x00,0x00,0x00,    //  [92], "}",Size:16, W8×H16, addr:0x05C0
    0x00,0x0C,0x06,0x0C,0x18,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,    //  [93], "~",Size:16, W8×H16, addr:0x05D0
};
